footer {
  width: 100%;
  background-color: @blue;

  p {
    text-align: center;
    font-size: 1.5rem;
    padding: 15px;
    color: @light-orange;
  }

  @media @mobile {
    p {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 2%;
    }
    .icons {
      display: flex;
      width: 100%;
    }
  }
}

//------------------------ABOUT PAGE STARTS HERE--------------->

#bottom-section-about {
  margin-top: 5%;
  p {
    text-align: center;
    font-size: 1.5rem;
    color: black;
  }
}
