// Styling colors
@font-color: black;
@button-bg: @dark-orange;
@main-bg: @blue;
@navigation-bg: white;
@footer-bg: @blue;

@blue: #1b79e7;
@dark-orange: #e7891b;
@light-orange: #f3c58e;

//Table and Mobile views
@mobile: ~"(max-width:500px)";
@tablet: ~"(max-width:800px)";
@tablet-i: ~"(max-width:770px)";
